None: 13 repos
	{'name': '100-days-of-code', 'isForked': True}
	{'name': 'flatiron-test-repo', 'isForked': False}
	{'name': 'getting-started', 'isForked': True}
	{'name': 'git-basics-lab', 'isForked': False}
	{'name': 'git-version-control-getting-code-with-git-v-000', 'isForked': True}
	{'name': 'kristenkinnearohlmann', 'isForked': False}
	{'name': 'layouts-grids-code-along-v-000', 'isForked': True}
	{'name': 'learn-co-sandbox', 'isForked': False}
	{'name': 'Lets-Tackle-SQL', 'isForked': False}
	{'name': 'mplsjrdevs', 'isForked': True}
	{'name': 'oo-my-pets-v-000', 'isForked': True}
	{'name': 'sopel', 'isForked': True}
	{'name': 'testrepository', 'isForked': False}
Ruby: 91 repos
	{'name': 'a-tag-with-href-attributes-lab-v-000', 'isForked': True}
	{'name': 'anagram-detector-v-000', 'isForked': True}
	{'name': 'apples-and-holidays-v-000', 'isForked': True}
	{'name': 'array-CRUD-lab-v-000', 'isForked': True}
	{'name': 'array-methods-lab-v-000', 'isForked': True}
	{'name': 'badges-and-schedules-v-000', 'isForked': True}
	{'name': 'building-nested-hashes-v-000', 'isForked': True}
	{'name': 'cartoon-collections-v-000', 'isForked': True}
	{'name': 'classes-and-instances-lab-ruby-v-000', 'isForked': True}
	{'name': 'collections_practice-v-000', 'isForked': True}
	{'name': 'countdown-to-midnight-v-000', 'isForked': True}
	{'name': 'debugging-with-pry-v-000', 'isForked': True}
	{'name': 'deli-counter-v-000', 'isForked': True}
	{'name': 'experiencing-html-lab-v-000', 'isForked': True}
	{'name': 'fe-zetsy-v-000', 'isForked': True}
	{'name': 'first-html-tag-lab-v-000', 'isForked': True}
	{'name': 'first-ide-lab-bootcamp-prep-000', 'isForked': True}
	{'name': 'first-lab-001-prework-web', 'isForked': True}
	{'name': 'Flatiron-Ruby-practice', 'isForked': False}
	{'name': 'flatiron-test-intro-ooruby', 'isForked': False}
	{'name': 'greeting-cli-v-000', 'isForked': True}
	{'name': 'hash-iteration-v-000', 'isForked': True}
	{'name': 'hello-world-ruby-v-000', 'isForked': True}
	{'name': 'instance-methods-lab-ruby-v-000', 'isForked': True}
	{'name': 'interpolation-super-power-v-000', 'isForked': True}
	{'name': 'intro-to-tdd-rspec-and-learn-v-000', 'isForked': True}
	{'name': 'introduction-to-css-lab-v-000', 'isForked': True}
	{'name': 'key-for-min-value-v-000', 'isForked': True}
	{'name': 'Learn-To-Program', 'isForked': False}
	{'name': 'looping-loop-v-000', 'isForked': True}
	{'name': 'looping-times-v-000', 'isForked': True}
	{'name': 'looping-while-until-v-000', 'isForked': True}
	{'name': 'method-arguments-lab-v-000', 'isForked': True}
	{'name': 'method-scope-lab-v-000', 'isForked': True}
	{'name': 'my-collect-v-000', 'isForked': True}
	{'name': 'my-each-v-000', 'isForked': True}
	{'name': 'my-first-hash-v-000', 'isForked': True}
	{'name': 'my_all-v-000', 'isForked': True}
	{'name': 'my_find_code_along-v-000', 'isForked': True}
	{'name': 'nested-hash-iteration-code-along-v-000', 'isForked': True}
	{'name': 'oo-barking-dog-v-000', 'isForked': True}
	{'name': 'oo-basics-v-000', 'isForked': True}
	{'name': 'oo-basics-with-class-constants-v-000', 'isForked': True}
	{'name': 'oo-cash-register-v-000', 'isForked': True}
	{'name': 'oo-counting-sentences-v-000', 'isForked': True}
	{'name': 'oo-email-parser-v-000', 'isForked': True}
	{'name': 'oo-meowing-cat-v-000', 'isForked': True}
	{'name': 'oo-tic-tac-toe-v-000', 'isForked': True}
	{'name': 'operators-v-000', 'isForked': True}
	{'name': 'other-hash-methods-code-along-v-000', 'isForked': True}
	{'name': 'oxford-comma-v-000', 'isForked': True}
	{'name': 'parrot-ruby-v-000', 'isForked': True}
	{'name': 'prework-videos-intro-to-tests-v-000', 'isForked': True}
	{'name': 'prime-ruby-v-000', 'isForked': True}
	{'name': 'regex-lab-v-000', 'isForked': True}
	{'name': 'reverse-each-word-v-000', 'isForked': True}
	{'name': 'rspec-fizzbuzz-v-000', 'isForked': True}
	{'name': 'ruby-advanced-class-methods-lab-v-000', 'isForked': True}
	{'name': 'ruby-class-variables-and-class-methods-lab-v-000', 'isForked': True}
	{'name': 'ruby-collaborating-objects-lab-v-000', 'isForked': True}
	{'name': 'ruby-gets-input-v-000', 'isForked': True}
	{'name': 'ruby-instance-variables-lab-v-000', 'isForked': True}
	{'name': 'ruby-intro-to-hashes-lab-v-000', 'isForked': True}
	{'name': 'ruby-lecture-reading-error-messages-v-000', 'isForked': True}
	{'name': 'ruby-object-attributes-lab-v-000', 'isForked': True}
	{'name': 'ruby-object-initialize-lab-v-000', 'isForked': True}
	{'name': 'ruby-objects-belong-to-lab-v-000', 'isForked': True}
	{'name': 'ruby-objects-has-many-lab-v-000', 'isForked': True}
	{'name': 'ruby-puppy-v-000', 'isForked': True}
	{'name': 'Ruby-The-Hard-Way', 'isForked': False}
	{'name': 'ruby-variable-assignment-v-000', 'isForked': True}
	{'name': 'say-hello-ruby-v-000', 'isForked': True}
	{'name': 'school-domain-v-000', 'isForked': True}
	{'name': 'simple-nesting-v-000', 'isForked': True}
	{'name': 'speaking-grandma-v-000', 'isForked': True}
	{'name': 'square_array-v-000', 'isForked': True}
	{'name': 'tic-tac-toe-rb-v-000', 'isForked': True}
	{'name': 'ttt-1-welcome-rb-v-000', 'isForked': True}
	{'name': 'ttt-10-current-player-v-000', 'isForked': True}
	{'name': 'ttt-2-board-rb-v-000', 'isForked': True}
	{'name': 'ttt-3-display_board-example-v-000', 'isForked': True}
	{'name': 'ttt-4-display-board-rb-v-000', 'isForked': True}
	{'name': 'ttt-5-move-rb-v-000', 'isForked': True}
	{'name': 'ttt-6-position-taken-rb-v-000', 'isForked': True}
	{'name': 'ttt-7-valid-move-v-000', 'isForked': True}
	{'name': 'ttt-8-turn-v-000', 'isForked': True}
	{'name': 'ttt-9-play-loop-v-000', 'isForked': True}
	{'name': 'ttt-game-status-v-000', 'isForked': True}
	{'name': 'well-formed-html-document-lab-v-000', 'isForked': True}
	{'name': 'yield-and-blocks-v-000', 'isForked': True}
	{'name': 'yield-and-return-values-v-000', 'isForked': True}
HTML: 15 repos
	{'name': 'adding-responsive-features-v-000', 'isForked': True}
	{'name': 'animal-save-v-000', 'isForked': True}
	{'name': 'box-style-codealong-v-000', 'isForked': True}
	{'name': 'Codealong-Creating-Columns-v-000', 'isForked': True}
	{'name': 'css-issue-bot-9000-v-000', 'isForked': True}
	{'name': 'CSS-Styling-v-000', 'isForked': True}
	{'name': 'exceptional-realty', 'isForked': False}
	{'name': 'html-issue-bot-9000-v-000', 'isForked': True}
	{'name': 'html-map-contact-form-code-along-v-000', 'isForked': True}
	{'name': 'html5-semantic-containers-code-along-v-000', 'isForked': True}
	{'name': 'html5-video-embed-code-along-v-000', 'isForked': True}
	{'name': 'json-tutorial', 'isForked': False}
	{'name': 'responsive-example', 'isForked': False}
	{'name': 'riyadh-blog-v-000', 'isForked': True}
	{'name': 'Spoon-Knife', 'isForked': True}
Python: 6 repos
	{'name': 'boring-stuff', 'isForked': False}
	{'name': 'githubapi-checkrepos', 'isForked': False}
	{'name': 'Python-The-Hard-Way', 'isForked': False}
	{'name': 'schoolofvoiceover', 'isForked': False}
	{'name': 'web-crawler', 'isForked': False}
	{'name': 'wee-rest-api', 'isForked': False}
C#: 9 repos
	{'name': 'c-sharpcorner', 'isForked': False}
	{'name': 'Database-Connectivity', 'isForked': False}
	{'name': 'First-Slack-App', 'isForked': False}
	{'name': 'HelloWorld', 'isForked': False}
	{'name': 'HelloWorld2', 'isForked': False}
	{'name': 'MvcMovie', 'isForked': False}
	{'name': 'myApp', 'isForked': False}
	{'name': 'PowerShell', 'isForked': True}
	{'name': 'programming-csharp', 'isForked': False}
CSS: 5 repos
	{'name': 'css-graffiti-override-v-000', 'isForked': True}
	{'name': 'css-kitten-wheelbarrow-v-000', 'isForked': True}
	{'name': 'hs-zhw-shoes-layout-v-000', 'isForked': True}
	{'name': 'html-album-cover-v-000', 'isForked': True}
	{'name': 'my-little-rainbow-v-000', 'isForked': True}
JavaScript: 13 repos
	{'name': 'exceptional-realty-bootstrapped', 'isForked': False}
	{'name': 'freeCodeCamp', 'isForked': True}
	{'name': 'git-basics-lab-v-000', 'isForked': True}
	{'name': 'javascript-arithmetic-lab-bootcamp-prep-000', 'isForked': True}
	{'name': 'javascript-fix-the-scope-lab-bootcamp-prep-000', 'isForked': True}
	{'name': 'javascript-intro-to-functions-lab-bootcamp-prep-000', 'isForked': True}
	{'name': 'js-from-dom-to-node-bootcamp-prep-000', 'isForked': True}
	{'name': 'js-functions-lab-bootcamp-prep-000', 'isForked': True}
	{'name': 'js-if-else-files-lab-bootcamp-prep-000', 'isForked': True}
	{'name': 'js-node-practice-lab-bootcamp-prep-000', 'isForked': True}
	{'name': 'js-what-is-a-test-bootcamp-prep-000', 'isForked': True}
	{'name': 'js-what-is-a-test-lab-bootcamp-prep-000', 'isForked': True}
	{'name': 'kristenkinnearohlmann.github.io', 'isForked': False}
