None: 13 repos
	{'name': '100-days-of-code', 'isForked': True, 'source': 'TBD'}
	{'name': 'flatiron-test-repo', 'isForked': False, 'source': 'TBD'}
	{'name': 'getting-started', 'isForked': True, 'source': 'TBD'}
	{'name': 'git-basics-lab', 'isForked': False, 'source': 'TBD'}
	{'name': 'kristenkinnearohlmann', 'isForked': False, 'source': 'TBD'}
	{'name': 'learn-co-sandbox', 'isForked': False, 'source': 'TBD'}
	{'name': 'Lets-Tackle-SQL', 'isForked': False, 'source': 'TBD'}
	{'name': 'mplsjrdevs', 'isForked': True, 'source': 'TBD'}
	{'name': 'sopel', 'isForked': True, 'source': 'TBD'}
	{'name': 'testrepository', 'isForked': False, 'source': 'TBD'}
Ruby: 91 repos
	{'name': 'first-lab-001-prework-web', 'isForked': True, 'source': 'TBD'}
	{'name': 'Flatiron-Ruby-practice', 'isForked': False, 'source': 'TBD'}
	{'name': 'flatiron-test-intro-ooruby', 'isForked': False, 'source': 'TBD'}
	{'name': 'Learn-To-Program', 'isForked': False, 'source': 'TBD'}
	{'name': 'Ruby-The-Hard-Way', 'isForked': False, 'source': 'TBD'}
HTML: 15 repos
	{'name': 'exceptional-realty', 'isForked': False, 'source': 'TBD'}
	{'name': 'json-tutorial', 'isForked': False, 'source': 'TBD'}
	{'name': 'responsive-example', 'isForked': False, 'source': 'TBD'}
	{'name': 'Spoon-Knife', 'isForked': True, 'source': 'TBD'}
Python: 6 repos
	{'name': 'boring-stuff', 'isForked': False, 'source': 'TBD'}
	{'name': 'githubapi-checkrepos', 'isForked': False, 'source': 'TBD'}
	{'name': 'Python-The-Hard-Way', 'isForked': False, 'source': 'TBD'}
	{'name': 'schoolofvoiceover', 'isForked': False, 'source': 'TBD'}
	{'name': 'web-crawler', 'isForked': False, 'source': 'TBD'}
	{'name': 'wee-rest-api', 'isForked': False, 'source': 'TBD'}
C#: 9 repos
	{'name': 'c-sharpcorner', 'isForked': False, 'source': 'TBD'}
	{'name': 'Database-Connectivity', 'isForked': False, 'source': 'TBD'}
	{'name': 'First-Slack-App', 'isForked': False, 'source': 'TBD'}
	{'name': 'HelloWorld', 'isForked': False, 'source': 'TBD'}
	{'name': 'HelloWorld2', 'isForked': False, 'source': 'TBD'}
	{'name': 'MvcMovie', 'isForked': False, 'source': 'TBD'}
	{'name': 'myApp', 'isForked': False, 'source': 'TBD'}
	{'name': 'PowerShell', 'isForked': True, 'source': 'TBD'}
	{'name': 'programming-csharp', 'isForked': False, 'source': 'TBD'}
CSS: 5 repos
JavaScript: 13 repos
	{'name': 'exceptional-realty-bootstrapped', 'isForked': False, 'source': 'TBD'}
	{'name': 'freeCodeCamp', 'isForked': True, 'source': 'TBD'}
	{'name': 'kristenkinnearohlmann.github.io', 'isForked': False, 'source': 'TBD'}
